<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name=”renderer” content=”webkit”>
    <!--Import materialize.css-->
    <link rel="stylesheet" href="../static/css/bootstrap.css"/>
    <link rel="stylesheet" href="../static/css/motion.css"/>
    <link rel="stylesheet" href="../static/css/common.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body ng-app="cheungSSH">
<div class="alert-container"
     style="display:none;z-index:99999;position:fixed;top: 0px;left: 0px;bottom: 0px;right: 0px;text-align:center;"></div>
<div class="slide main" ui-view="main"></div>
<!--Import jQuery before materialize.js-->
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/jquery.jsonp.js"></script>

<!--angularjs部分-->
<script src="../static/js/angularjs/v.1.3.15/angular.js"></script>
<script src="../static/js/angularjs/v.1.3.15/angular-animate.js"></script>
<script src="../static/js/angularjs/v.1.3.15/angular-messages.js"></script>
<script src="../static/js/angular-ui.router/angular-ui-router.js"></script>

<link rel="stylesheet" type="text/css" href="../static/js/angular-ui-grid/ui-grid.css">
<script src="../static/js/angular-ui-grid/ui-grid.js"></script>

<script src="../static/js/angularstrap/angular-strap.js"></script>
<script src="../static/js/angularstrap/angular-strap.tpl.js"></script>
<script src="../static/js/scrollBar/ngscrollbar.js"></script>

<script src="../static/js/loadingBar/loadingBar.js"></script>

<link rel="stylesheet" href="../static/js/angular-ui-tree/angular-ui-tree.min.css">
<script src="../static/js/angular-ui-tree/angular-ui-tree.js"></script>

<script src="../static/js/ng-file-upload/ng-file-upload.js"></script>
<script src="../static/js/ng-file-upload/FileAPI.js"></script>
<script src="../static/js/bootstrap.js"></script>

<script src="../static/js/app.js"></script>
<script src="../static/js/base/home.controller.js"></script>
<script src="../static/js/base/command.controller.js"></script>
<script src="../static/js/base/transferLog.controller.js"></script>
<script src="../static/js/base/serverList.controller.js"></script>
<script src="../static/js/base/fileUpload.controller.js"></script>
<script src="../static/js/base/download.controller.js"></script>
<script src="../static/js/base/keyfileMgr.controller.js"></script>
<script src="../static/js/base/schedule.setup.controller.js"></script>
<script src="../static/js/base/scheduleList.controller.js"></script>
<script src="../static/js/base/script.controller.js"></script>
<script src="../static/js/base/visitHistory.controller.js"></script>
<script src="../static/js/base/cmdHistory.controller.js"></script>
<script src="../static/js/drag.js"></script>
<script>
    var globalUrl = 'http://112.74.205.171:800';
    var WSUrl = 'ws://112.74.205.171:1337';
</script>
</body>
</html>