<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action=globalUrl+"/cheungssh/upload" method="POST" enctype="multipart/form-data" target="upload">

    <input type="file" name="file" />

    <input type="text" name="tmpurl" value="http://www.a.com/tmp.html" style="display:none" /> //注意这里！


    <input type="submit" value="开始上传" />

</form>

<iframe name="upload" style="display:none"></iframe> //注意，是name="upload"，而不是id="upload"
</body>
</html>