<form name="uploadModalForm" class="clearfix" style="border: 1px dashed darkred;padding: 20px;" ngf-drop="fileDrop();" ng-model="$parent.$parent.$parent.file">
        <div class="col-md-6 col-md-push-3" style="margin:20px;" ng-show="oneKeyMode">
            <input type="text" class="form-control" name="oneKeyRemotePath" placeholder="远程服务器路径" aria-describedby="basic-addon3" ng-model="$parent.$parent.$parent.oneKeyUploadPath" required>
            <div style="display: inline-block;position: absolute;font-size: 32px;top:0px;right: 0px;"
                 ng-messages="uploadModalForm.oneKeyRemotePath.$error">
                <div style="color: red;" ng-message="required">*</div>
            </div>
        </div>

        <div class="col-md-8 col-md-push-2 input-group">
            <input type="text" class="form-control" placeholder="可将文件拖拽至此" aria-describedby="basic-addon2" ng-model="fileName">
        <span class="input-group-addon" id="basic-addon2" ngf-select ngf-change="fileChange();" ng-model="$parent.$parent.$parent.file" name="file"
              ngf-max-size="20MB" ngf-min-height="100"
              ngf-resize="{width: 100, height: 100}" style="cursor:pointer;">
            选择文件
        </span>
        </div>
        <div id="uploadModalProgress" class="col-md-8 col-md-push-2 progress" style="padding: 0 0;margin:10px 0;height: 35px;display:none;">
            <div id="fileUploadProgress" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45"
                 aria-valuemin="0"
                 aria-valuemax="100" style="width: 0;padding:8px 0;color: white;">
            </div>
        </div>
</form>
