<div style="height: 100%;" ng-scrollbar scrollbar-x="false" scrollbar-y="true" scrollbar-config="{autoResize:true,show:true}">
    <div class="col-sm-12" style="padding:0 0;">
        <div class="col-sm-6" style="padding:0 0;" ui-grid="keyfileList" ui-grid-cellNav ui-grid-resize-columns ui-grid-move-columns style="padding: 0 0;"></div>
        <div class="col-sm-4 col-sm-push-1" style="padding:80px 0;margin-top:50px;border: 1px dashed darkred" ngf-drop="fileDrop();" ng-model="$parent.$parent.file" >
            <div class="col-sm-8 col-sm-push-2 input-group">
                <input type="text" class="form-control" placeholder="可将文件拖拽至此" aria-describedby="basic-addon2" ng-model="fileName">
        <span class="input-group-addon" id="basic-addon2">
            <div class="button" ngf-select  ngf-change="fileChange();" ng-model="$parent.$parent.file" name="file" style="cursor:pointer;"
                 ngf-max-size="20MB" ngf-min-height="100"
                 ngf-resize="{width: 100, height: 100}">选择文件
            </div>
        </span>
            </div>
            <div class="col-sm-8 col-sm-push-2 progress" style="padding: 0 0;margin:10px 0;height: 35px;" ng-hide="item.uploadComplete">
                <div id="fileUploadProgress" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45"
                     aria-valuemin="0"
                     aria-valuemax="100" style="width: 0;padding:8px 0;color: white;">
                </div>
            </div>
        </div>
    </div>
</div>
