<form name="form" class="clearfix" ngf-drop="fileDrop();" ng-model="$parent.$parent.$parent.file" style="border: 1px dashed darkred;padding: 20px;">
    <div class="col-md-8 col-md-push-2 input-group">
        <input type="text" class="form-control" placeholder="可将文件拖拽至此" aria-describedby="basic-addon2" ng-model="fileName">
        <span class="input-group-addon" id="basic-addon2">
            <div class="button" ngf-select ngf-change="fileChange();" ng-model="$parent.$parent.$parent.file" name="file"
                 ngf-max-size="20MB" ngf-min-height="100" style="cursor:pointer;"
                 ngf-resize="{width: 100, height: 100}">选择文件
            </div>
        </span>
    </div>
    <div class="col-md-8 col-md-push-2 progress" style="padding: 0 0;margin:10px 0;height: 35px;" ng-hide="item.uploadComplete">
        <div id="fileUploadProgress" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45"
             aria-valuemin="0"
             aria-valuemax="100" style="width: 0;padding:8px 0;color: white;">
        </div>
    </div>
    <div class="col-md-8 col-md-push-2 text-center" style="padding-top: 20px;"><button type="submit" class="btn btn-primary" ng-click="submit()">上传</button></div>
</form>
